# ddclient Config File
# For full reference see: https://github.com/ddclient/ddclient/blob/master/ddclient.conf.in

# System Settings
syslog=yes				            # Log update msgs to syslog
pid=/var/run/ddclient/ddclient.pid	# Record PID in file.
ssl=yes					            # Use SSL/HTTPS

verbose=yes
debug=yes

# Daemon Settings
daemon=300
use=web


# justin.graces.com Settings
# See: https://www.labsrc.com/multiple-domains-with-ddclient-namecheap/
protocol=namecheap
web=dynamicdns.park-your-domain.com/getip
server=dynamicdns.park-your-domain.com
login=SEE BITWARDEN 'Namecheap DynDNS Login'
password=SEE BITWARDEN 'Namecheap DynDNS Login'
@.justin.graces.com

# justincampbell.dev Settings
# See: https://support.google.com/domains/answer/6147083?hl=en-CA
protocol=googledomains
web=ipv4.icanhazip.com
server=domains.google.com
login=SEE BITWARDEN 'Google Domains DynDNS Login'
password=SEE BITWARDEN 'Google Domains DynDNS Login'
@.justincampbell.dev
